.itemCreatePartner {
    width: 95%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    color: white;
    border-top: 0.3vh solid white;
    padding: 1vh 0vh;
    &__input {
        width: 100%;
        height: auto;
        @include disFC();
        &__prop {
            width: 100%;
            height: auto;
            text-align: center;
            font-size: 20px;
            background: none;
            border: none;
            color: white;
        }
    }
    &__select {
        width: 100%;
        height: auto;
        @include disFC();
        &__prop {
            width: 50%;
            height: auto;
            text-align: center;
            font-size: 20px;
            @include selects;
        }
    }
    &__btns {
        width: 100%;
        height: auto;
        @include disFC();
        gap: 1vh;
        &__btn {
            width: 90%;
            height: auto;
            padding: 0.5vh;
            @include btnsYellow;
        }
    }
}


.itemPartner {
    width: 95%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    color: white;
    border-top: 0.3vh solid white;
    padding: 1vh 0vh;
    gap: 1vh;
    &__input {
        width: 100%;
        height: auto;
        @include disFC();
        overflow: auto;
        ::placeholder {
            color: white;
        }
        &__prop {
            width: 100%;
            height: auto;
            text-align: center;
            font-size: 20px;
            background: none;
            border: none;
            color: white;
        }
    }
    &__label {
        width: 100%;
        height: auto;
        text-align: center;
        font-size: 20px;
    }
    &__btns {
        width: 100%;
        height: auto;
        @include disFC();
        gap: 1vh;
        &__btn {
            width: 100%;
            height: auto;
            @include btnsYellow;
        }
    }
}
.itemPartnerMobile {
    display: none;
}
@media (max-width: 480px) {
.itemCreatePartner {
    display: none;
}
.itemPartnerMobile {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    color: white;
    //border-top: none;
    border-top: 0.3vh solid white;
    padding: 1vh 0vh;
    gap: 1vh;
    &__input {
        width: 100%;
        height: auto;
        @include disFC();
        overflow: auto;
        white-space: nowrap;
        ::placeholder {
            color: white;
        }
        &__prop {
            width: 100%;
            height: auto;
            text-align: center;
            font-size: 15px;
            background: none;
            border: none;
            color: white;
            overflow: auto;
        }
        &__propDate {
            font-size: 12px;
        }
    }
    &__inputSchedule {
        width: 100%;
        height: auto;
        @include disFC();
        &__prop {
            font-size: 15px;
        }
    }
    &__btns {
        width: 100%;
        height: auto;
        @include disFC();
        gap: 1vh;
        &__btn {
            width: 40%;
            height: auto;
            @include btnsYellow;
        }
    }
}
.itemPartner {
    display: none;
} 
}