.myShiftsListContainer {
    background-color: black;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 2vh 0vh 2vh 0vh;
    &__blackDiv {
        display: block;
        background-color: black;
    }
    &__blackDivMobile {
        display: none;
    }
    &__title {
        text-align: center;
        font-size: 50px;
        color: white;
        animation: fadeIn 2s ease-in;
    }
    &__myShiftsList {
        background-color: black;
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        flex-direction: column;
        border-top: 0.3vh solid white;
        padding: 0vh 0vh;
        &__lengthShifts {
            width: 100%;
            height: auto;
            @include disFC();
            padding-bottom: 1vh;
            &__prop {
                color: white;
                font-size: 20px;
            }
        }
        &__headerMobile {
            display: none;
        }
        &__header {
            width: 90%;
            height: auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            text-align: center;
            color: white;
            font-size: 25px;
            padding: 1vh 0vh;
            gap: 2vh;
            &__label {
                width: 100%;
                height: auto;
                @include disFC();
            }
        }
    }
    &__withoutItems {
        width: 100%;
        height: auto;
        display: flex;
        @include disFC;
        color: white;
        font-size: 20px;
    }
}

@media (max-width: 480px) {
.myShiftsListContainer {
    background-color: black;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 14vh 0vh 2vh 0vh;
    &__blackDiv {
        display: none;
        background-color: black;
    }
    &__blackDivMobile {
        display: block;
        background-color: black;
    }
    &__title {
        text-align: center;
        font-size: 40px;
        color: white;
        animation: fadeIn 2s ease-in;
    }
    &__myShiftsList {
        background-color: black;
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        flex-direction: column;
        border-top: 0.3vh solid white;
        padding: 2vh 0vh;
        &__lengthShifts {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                color: white;
                font-size: 20px;
            }
        }
        &__header {
            width: 100%;
            height: auto;
            display: none;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            text-align: center;
            color: white;
            padding: 0vh;
            &__label {
                width: 100%;
                height: auto;
                @include disFC();
                font-size: 20px;
            }
        }
        &__headerMobile {
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            text-align: center;
            color: white;
            padding: 0vh 0vh 2vh 0vh;
            border-bottom: 0.3vh solid white;
            gap: 1vh;
            &__label {
                width: 100%;
                height: auto;
                @include disFC();
                font-size: 16px;
                font-weight: bold;
            }
        }
    }
    &__withoutItems {
        background-color: black;
        width: 100%;
        text-align: center;
        color: white;
        font-size: 20px;
    }
}
}