.blackDiv {
    background-color: black;
    width: 100%;
    height: auto;
    padding: 35vh 0vh;
}

.datePikerCreateShift {
    background-color: black;
    width: 100%;
    height: auto;
    font-size: 20px;
    text-align: center;
    color: white;
    border: none;
}

.datePikerShiftsList {
    background-color: whitesmoke;
    width: 100%;
    height: auto;
    font-size: 20px;
    text-align: center;
    color: black;
    border: none;
    font-weight: bold;
}

.shiftsListContainer {
    background-color: black;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 3vh 0vh 3vh 0vh;
    &__blackDiv {
        display: block;
        background-color: black;
    }
    &__blackDivMobile {
        display: none;
    }
    &__selectHairdresser-titleMobile {
        display: none;
    }
    &__selectHairdresser-title {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        &__selectHairdresser {
            width: 100%;
            height: auto;
            @include disFC();
            gap: 2vh;
            &__label {
                font-size: 25px;
                color: white;
            }
            &__select {
                width: 100%;
                height: auto;
                &__prop {
                    width: 100%;
                    height: 35px;
                    font-size: 18px;
                    text-align: center;
                    @include selects;
                }
            }
        }
        &__title {
            text-align: center;
            font-size: 50px;
            color: white;
            animation: fadeIn 2s ease-in;
        }
    }
    &__selects {
        background-color: black;
        width: 100%;
        height: auto;
        display: flex;
        border-top: 0.3vh solid white;
        padding: 2vh 0vh;
        &__labelSelect {
            width: 100%;
            height: auto;
            @include disFC();
            gap: 2vh;
            &__label {
                font-size: 25px;
                color: white;
            }
            &__select {
                width: 30%;
                font-size: 25px;
                text-align: center;
                @include selects;
            }
            &__selectDays {
                width: 35%;
                font-size: 25px;
                text-align: center;
                @include selects;
            }
        }
    }
    &__cancelDayMobile {
        display: none;
    }
    &__createShiftMobile {
        display: none;
    }
    &__shiftsList {
        background-color: black;
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        flex-direction: column;
        border-top: 0.3vh solid white;
        padding: 2vh 0vh;
        &__createShiftMobile {
            display: none;
        }
        &__lengthShiftsMobile {
            display: none;
        }
        &__lengthShifts {
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            padding-bottom: 1vh;
            //gap: 10vh;
            &__cancelDaysList {
                width: 100%;
                height: auto;
                @include disFC();
                &__btn {
                    width: 50%;
                    font-size: 20px;
                    @include btnsYellow;
                }
            }
            &__btnsShiftsLength {
                //background-color: salmon;
                width: 100%;
                height: auto;
                @include disFC();
                gap: 5vh;
                &__btn {
                    width: 20%;
                    font-size: 20px;
                    text-align: center;
                    @include btnsYellow;
                }
                &__prop {
                    color: white;
                    font-size: 20px;
                }
            }
        }
        &__headerMobile {
            display: none;
        }
        &__header {
            width: 95%;
            height: auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            text-align: center;
            color: white;
            font-size: 20px;
            padding: 1vh 0vh;
        }
    }
}

@media (max-width: 480px) {
.shiftsListContainer {
    background-color: black;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 14vh 0vh 2vh 0vh;
    &__blackDiv {
        display: none;
    }
    &__blackDivMobile {
        display: block;
        background-color: black;
    }
    &__title {
        text-align: center;
        font-size: 40px;
        color: white;
    }
    &__selectHairdresser-title {
        display: none;
    }
    &__selectHairdresser-titleMobile {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        &__selectHairdresser {
            //background-color: salmon;
            width: 100%;
            height: auto;
            @include disFC();
            gap: 2vh;
            &__label {
                font-size: 20px;
                color: white;
            }
            &__select {
                font-size: 20px;
                text-align: center;
                @include selects;
            }
        }
        &__title {
            text-align: center;
            font-size: 35px;
            color: white;
            animation: fadeIn 2s ease-in;
        }
    }
    &__selects {
        background-color: black;
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        border-top: 0.3vh solid white;
        padding: 2vh 0vh;
        &__labelSelect {
            width: 100%;
            height: auto;
            @include disFC();
            gap: 0.5vh;
            &__label {
                font-size: 15px;
                color: white;
            }
            &__select {
                width: 60%;
                font-size: 15px;
                text-align: center;
                @include selects;
            }
            &__selectDays {
                width: 40%;
                font-size: 15px;
                text-align: center;
                @include selects;
            }
        }
    }
    &__cancelDayMobile {
        width: 100%;
        height: auto;
        @include disFC();
        padding: 2vh 0vh 2vh 0vh;
        border-top: 0.3vh solid white;
        //border-bottom: 0.3vh solid white;
        gap: 1vh;
        &__btnCancelDay {
            width: 50%;
            height: auto;
            font-size: 18px;
            @include btnsYellow;
        }
        &__btnMobile {
            width: 35%;
            font-size: 15px;
            @include btnsYellow;
        }
    }
    &__createShiftMobile {
        width: 100%;
        height: auto;
        @include disFC();
        padding: 2vh 0vh 2vh 0vh;
        border-top: 0.3vh solid white;
        border-bottom: 0.3vh solid white;
        gap: 1vh;
        &__btnCreateShift {
            width: 50%;
            height: auto;
            font-size: 18px;
            @include btnsYellow;
        }
        &__btnMobile {
            width: 35%;
            font-size: 15px;
            @include btnsYellow;
            
        }
    }
    &__shiftsList {
        background-color: black;
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        flex-direction: column;
        border-top: none;
        //border-bottom: 0.3vh solid white;
        padding: 0vh 0vh 0vh 0vh;
        &__lengthShiftsMobile {
            width: 100%;
            height: auto;
            @include disFC();
            padding: 1vh 0vh 1vh 0vh;
            &__prop {
                color: white;
                font-size: 18px;
            }
        }
        &__lengthShifts {
            display: none;
        }
        &__headerMobile {
            background-color: black;
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            text-align: center;
            color: white;
            padding: 1vh 0vh 1vh 0vh;
            border-bottom: 0.3vh solid white;
            gap: 1vh;
            &__label {
                width: 100%;
                height: auto;
                @include disFC();
                font-size: 17px;
            }
        }
        &__header {
            width: 100%;
            height: auto;
            display: none;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            text-align: center;
            color: white;
            padding: 0vh 0vh 0vh 0vh;
            &__label {
                width: 25vh;
                @include disFC();
                font-size: 18px;
            }
        }
    }
}
.datePikerCreateShift {
    background-color: black;
    width: 100%;
    height: auto;
    font-size: 1.2em;
    text-align: center;
    color: white;
}
}